/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    macros {
        m1: m1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LS(K) &kp R &kp I &kp F &kp N3 &kp N7 &kp N1 &kp N3 &kp EXCL &kp AT>;
            label = "M1";
        };

        m2: m2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp D &kp Y &kp N1 &kp N2 &kp N1 &kp N2 &kp DOT &kp L &kp E &kp E>;
            label = "M2";
        };

        m3: m3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp H &kp E &kp A &kp L &kp O &kp R &kp AT &kp G &kp M &kp A &kp I &kp L &kp DOT &kp C &kp O &kp M>;
            label = "M3";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // | ESC/~ |  Q   |  W   |  E   |  R   |  T   |   Y   |  U    |  I   |  O   |   P   | BSPC  |
            // | TAB   |  A   |  S   |  D   |  F   |  G   |   H   |  J    |  K   |  L   |   ;   |  '    |
            // | SHIFT |  Z   |  X   |  C   |  V   |  B   |   N   |  M    |  ,   |  .   |   /   |RET/SFT|
            // | PLAY  | LCTL | LALT | LGUI | LOWR |     SPACE    |  RAIS | LARW | UARW | DARW  |  RARW |

            bindings = <
&kp TAB           &kp Q         &kp W     &kp E               &kp R        &kp T        &kp Y        &kp U        &kp I      &kp O     &kp P     &kp BSPC
&gresc            &kp A         &kp S     &kp D               &kp F        &kp G        &kp H        &kp J        &kp K      &kp L     &kp SEMI  &kp SQT
&kp LSHFT         &kp Z         &kp X     &kp C               &kp V        &kp B        &kp N        &kp M        &kp COMMA  &kp DOT   &kp UP    &kp SLASH
&kp LEFT_CONTROL  &kp LEFT_GUI  &kp LALT  &lt 3 LANG_HANGEUL  &lt 1 SPACE  &lt 1 SPACE  &lt 2 ENTER  &lt 2 ENTER  &kp RALT   &kp LEFT  &kp DOWN  &kp RIGHT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        lower {
            bindings = <
&kp LS(GRAVE)  &kp LS(N1)  &kp LS(N2)  &kp LS(N3)  &kp LS(N4)  &kp LS(N5)  &kp LS(N6)  &kp LS(N7)  &kp LS(N8)  &kp LS(N9)  &kp LS(N0)     &kp DEL
&kp CAPSLOCK   &kp F1      &kp F2      &kp F3      &kp F4      &kp F5      &kp F6      &kp UNDER   &kp PLUS    &kp LBRC    &kp RBRC       &kp PIPE
&trans         &kp F7      &kp F8      &kp F9      &kp F10     &kp F11     &kp F12     &m1         &m2         &m3         &kp PAGE_UP    &trans
&trans         &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &kp HOME    &kp PAGE_DOWN  &kp END
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
        };

        raise {
            bindings = <
&kp GRAVE       &kp N1  &kp N2  &kp N3  &kp N4   &kp N5   &kp N6   &kp N7             &kp N8           &kp N9      &kp N0         &kp INS
&kp LANG_HANJA  &kp F1  &kp F2  &kp F3  &kp F4   &kp F5   &kp F6   &kp MINUS          &kp EQUAL        &kp LBKT    &kp RBKT       &kp BSLH
&trans          &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_MUTE  &kp PAGE_UP    &trans
&trans          &trans  &trans  &trans  &trans   &trans   &trans   &trans             &trans           &kp HOME    &kp PAGE_DOWN  &kp END
            >;

            sensor-bindings = <&inc_dec_kp C_BRI_DEC C_BRI_INC>;
        };

        control {
            bindings = <
&trans           &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4     &rgb_ug RGB_TOG  &kp KP_NUM       &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp BACKSPACE
&rgb_ug RGB_ON   &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &rgb_ug RGB_SPI  &rgb_ug RGB_EFF  &bootloader      &kp KP_DIVIDE    &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_MINUS
&rgb_ug RGB_OFF  &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD  &rgb_ug RGB_SPD  &rgb_ug RGB_EFR  &sys_reset       &kp KP_MULTIPLY  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_PLUS
&bt BT_CLR       &trans           &trans           &trans           &trans           &trans           &trans           &trans           &kp KP_NUMBER_0  &kp KP_DOT       &kp KP_ENTER     &bt BT_NXT
            >;

            sensor-bindings = <&inc_dec_kp LG(MINUS) LG(PLUS)>;
        };

        extra1 { status = "reserved"; };

        extra2 { status = "reserved"; };

        extra3 { status = "reserved"; };

        extra4 { status = "reserved"; };
    };
};
